<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Mapping101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dzI-zp-Lh2">
                                <rect key="frame" x="16" y="117" width="343" height="434"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck3-uS-Oev">
                                <rect key="frame" x="114" y="55" width="146" height="30"/>
                                <state key="normal" title="Add Current Location"/>
                                <connections>
                                    <action selector="addCurrentLocationMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyT-V7-NzN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnX-aM-bvs">
                                <rect key="frame" x="16" y="559" width="343" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dzI-zp-Lh2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B45-UK-fJt"/>
                            <constraint firstItem="CnX-aM-bvs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ick-i8-F5k"/>
                            <constraint firstItem="dzI-zp-Lh2" firstAttribute="top" secondItem="Ck3-uS-Oev" secondAttribute="bottom" constant="32" id="LQr-mZ-hSQ"/>
                            <constraint firstItem="dzI-zp-Lh2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T2z-Fa-GDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ck3-uS-Oev" secondAttribute="trailing" constant="115" id="Z6u-zs-LDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CnX-aM-bvs" secondAttribute="trailing" constant="16" id="a5p-gK-nsp"/>
                            <constraint firstItem="CnX-aM-bvs" firstAttribute="top" secondItem="dzI-zp-Lh2" secondAttribute="bottom" constant="8" id="c8o-wZ-Yic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CnX-aM-bvs" secondAttribute="bottom" constant="20" id="jDB-bF-qyn"/>
                            <constraint firstItem="Ck3-uS-Oev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="mjB-mv-Fyn"/>
                            <constraint firstItem="Ck3-uS-Oev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="oxD-bK-zx8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dzI-zp-Lh2" secondAttribute="bottom" constant="116" id="p7U-eN-rqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="locationText" destination="CnX-aM-bvs" id="3Bd-RQ-TKS"/>
                        <outlet property="mapView" destination="dzI-zp-Lh2" id="XLI-zC-6pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3130" y="-3694"/>
        </scene>
    </scenes>
</document>
